server.port=8765
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=service-feign

#是否开启hystrix断路器
feign.hystrix.enabled=true 
